# spring

./: README.md
jpa/: pom.xml
jpa/src/main/resources/: application.yml
mongoDB/: pom.xml
mongoDB/src/main/java/spring/: BookCascadeSaveMongoEventListener.java  Main.java
mongoDB/src/main/java/spring/doman/: Authors.java  Books.java  Comments.java  Genre.java
mongoDB/src/main/java/spring/repository/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenreRepository.java
mongoDB/src/main/java/spring/service/: ServiceAuthors.java  ServiceAuthorsImpl.java  ServiceBook.java  ServiceBookImpl.java  ServiceComments.java  ServiceCommentsImpl.java  ServiceGenre.java  ServiceGenreImpl.java
mongoDB/src/main/resources/: application.yml
mongoDB/src/test/java/resources/: application.yml
mongoDB/src/test/java/spring/: BookRepositoryTest.java
mongoDB/src/test/resources/: application.yml
spring_MVC_rest/: pom.xml
spring_MVC_rest/src/main/resources/: application.yml
spring_MVC_rest/src/main/resources/templates/: save.html
spring__MVC/: Dockerfile  docker-compose.yml  pom.xml
spring__MVC/src/main/resources/: application.yml
spring__MVC/src/main/resources/templates/: edit.html  list.html  save.html
spring_actuator/: pom.xml  readme.txt
spring_actuator/src/main/resources/: application.yml
spring_auth/: pom.xml
spring_auth/src/main/resources/: data.sql  schema.sql
spring_auth/src/main/resources/templates/: list.html  save.html
spring_auth/src/test/resources/: application.yml  test.sql
spring_batch/: pom.xml  readme.txt
spring_batch/src/main/java/ru/otus/spring/: Main.java  ShellComands.java  Transfor.java
spring_batch/src/main/java/ru/otus/spring/config/: JobConfig.java
spring_batch/src/main/java/ru/otus/spring/spring_data/domain/: Authors.java  Books.java  Comments.java  Genre.java
spring_batch/src/main/java/ru/otus/spring/spring_data/repository/: AuthorsRepository.java  BooksRepository.java  CommentsRepository.java  GenreRepository.java
spring_batch/src/main/java/ru/otus/spring/spring_data/service/: ServiceAuthors.java  ServiceAuthorsImpl.java  ServiceBook.java  ServiceBookImpl.java  ServiceComments.java  ServiceCommentsImpl.java  ServiceGenre.java  ServiceGenreImpl.java
spring_batch/src/main/java/ru/otus/spring/spring_mongo/: BookCascadeSaveMongoEventListener.java
spring_batch/src/main/java/ru/otus/spring/spring_mongo/doman_mongo/: AuthorsMongo.java  BooksMongo.java  CommentsMongo.java  GenreMongo.java
spring_batch/src/main/java/ru/otus/spring/spring_mongo/mongock/changelog/: DatabaseChangelog.java
spring_batch/src/main/java/ru/otus/spring/spring_mongo/repository_mongo/: AuthorsRepositoryMongo.java  BooksRepositoryMongo.java  CommentsRepositoryMongo.java  GenreRepositoryMongo.java
spring_batch/src/main/java/ru/otus/spring/spring_mongo/service_mongo/: ServiceAuthorsMongo.java  ServiceAuthorsMongoImpl.java  ServiceBookMongo.java  ServiceBookMongoImpl.java  ServiceCommentsMongo.java  ServiceCommentsMongoImpl.java  ServiceGenreMongo.java  ServiceGenreMongoImpl.java
spring_batch/src/main/resources/: application.yml
spring_batch/src/main/resources/db/changelog/: db.changelog-master.xml
spring_batch/src/main/resources/db/changelog/1.0/: 11.07.2021--001-create-genre.xml  11.07.2021--002-create-authors.xml  11.07.2021-003-create-books.xml  11.07.2021-004-create-comments.xml
spring_batch/src/test/java/ru/otus/spring/config/: ImportUserJobTest.java  application.yml
spring_boot/: pom.xml  readme.txt
spring_data/: pom.xml
spring_data/src/main/resources/: application.yml
spring_data/src/main/resources/db/changelog/: db.changelog-master.xml
spring_data/src/test/resources/: application.yml
spring_integration/: pom.xml
spring_integration/src/main/java/: Angel.java  AppConfig.java  Main.java
spring_integration/src/main/java/doman/: People.java  Soul.java
spring_integration/src/main/java/endpoints/: Hell.java  Paradise.java
spring_jdbc/: README.md  pom.xml
spring_jpa/: README.md  pom.xml
spring_webFlux/: pom.xml
spring_webFlux/src/main/resources/: application.yml
spring_webFlux/src/main/resources/templates/: list.html  save.html
xml_config/: pom.xml  readme.md
xml_config/src/main/java/: Main.java
xml_config/src/main/java/dao/: CSVFiles.java  CSVFilesImpl.java
xml_config/src/main/java/doman/: CSVFile.java
xml_config/src/main/java/service/: CSVServiceImpl.java
xml_config/src/test/java/doman/: CSVFileTest.java
(+129 files in other folders)
